# kosic

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
provision/mongo/: setup.sh
provision/mongo/helpers/: create-admin-users.js
provision/sql/: setup.sh
provision/sql/helpers/: create-db.sql  create-role.sql
src/integrationTest/kotlin/io/kotlintest/provided/: ProjectConfig.kt
src/integrationTest/kotlin/rackdon/kosic/: KosicApplicationTests.kt
src/integrationTest/kotlin/rackdon/kosic/controller/: AlbumControllerIOJpaIntegrationTest.kt  GroupControllerIOJpaIntegrationTest.kt  SongControllerIOJpaIntegrationTest.kt
src/integrationTest/kotlin/rackdon/kosic/repository/: AlbumRepositoryIOJpaTest.kt  AlbumRepositoryJpaTest.kt  GroupRepositoryIOJpaTest.kt  GroupRepositoryJpaTest.kt  GroupRepositoryReactiveMongoTest.kt  SongRepositoryIOJpaTest.kt  SongRepositoryJpaTest.kt
src/integrationTest/kotlin/rackdon/kosic/utils/: DatabaseCleaner.kt  DatabaseCleanerMongo.kt  DatabaseCleanerPsql.kt  Factory.kt  FactoryJpa.kt  FactoryMongo.kt  Generator.kt
src/integrationTest/resources/: application.yml
src/main/kotlin/rackdon/kosic/: KosicApplication.kt
src/main/kotlin/rackdon/kosic/configuration/: MongoDbReactiveConfig.kt  OpenApiConfig.kt
src/main/kotlin/rackdon/kosic/controller/: AlbumController.kt  AlbumControllerIOJpa.kt  GroupController.kt  GroupControllerIOJpa.kt  SongController.kt  SongControllerIOJpa.kt
src/main/kotlin/rackdon/kosic/controller/dto/: AlbumDto.kt  ApiResponse.kt  BaseQueryParams.kt  GroupDto.kt  SongDto.kt  ValidationMessage.kt
src/main/kotlin/rackdon/kosic/controller/exception/: ControllerExceptionHandler.kt  ControllerExceptionResponse.kt
src/main/kotlin/rackdon/kosic/model/: Album.kt  Error.kt  Group.kt  Pagination.kt  Song.kt  SortDir.kt
src/main/kotlin/rackdon/kosic/repository/: AlbumRepository.kt  AlbumRepositoryIOJpa.kt  AlbumRepositoryJpa.kt  GroupRepository.kt  GroupRepositoryIOJpa.kt  GroupRepositoryJpa.kt  GroupRepositoryReactiveMongo.kt  PageK.kt  Pagination.kt  PaginationRepository.kt  SongRepository.kt  SongRepositoryIOJpa.kt  SongRepositoryJpa.kt
src/main/kotlin/rackdon/kosic/repository/entity/jpa/: AlbumEntityJpa.kt  GroupEntityJpa.kt  SongEntityJpa.kt
src/main/kotlin/rackdon/kosic/repository/entity/mongo/: GroupEntityMongo.kt
src/main/kotlin/rackdon/kosic/service/: AlbumService.kt  AlbumServiceIOJpa.kt  GroupService.kt  GroupServiceIOJpa.kt  GroupServiceReactiveMongo.kt  PaginationService.kt  SongService.kt  SongServiceIOJpa.kt
src/main/kotlin/rackdon/kosic/utils/: MonoK_IO_Converter.kt
src/main/resources/: application-jpa.yml  application-local-jpa.yml  application-local-mongo.yml  application-local.yml  application-mongo.yml  application.yml  logback.xml  sentry.properties
src/main/resources/liquibase/: changelog.yml  migration-template.sql
src/main/resources/liquibase/migrations/: 1.init-tables.sql
src/test/kotlin/rackdon/kosic/: KosicApplicationTests.kt
src/test/kotlin/rackdon/kosic/controller/: AlbumControllerIOJpaTest.kt  GroupControllerIOJpaTest.kt  SongControllerIOJpaTest.kt
src/test/kotlin/rackdon/kosic/controller/exception/: ControllerExceptionHandlerTest.kt
src/test/kotlin/rackdon/kosic/service/: AlbumServiceIOJpaTest.kt  GroupServiceIOJpaTest.kt  GroupServiceReactiveMongoTest.kt  GroupServiceTest.kt  SongServiceIOJpaTest.kt
src/test/kotlin/rackdon/kosic/utils/generator/: AlbumGenerator.kt  Generator.kt  GroupGenerator.kt  SongGenerator.kt
